<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get the Best Fahion Services in Quality and Style">
    <meta name="keywords" content="Fashion, ankara, native, wears, suits, clothes, women's wears, children's wears, men's wears, nigerian, african, Uyo, Akwa Ibom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>De Great Stitches | Home</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

<!-- Header Section Begin -->
<header class="header-section">

    <!-- -----MY NAVBAR ----- -->

    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./img/de great stitches png.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="./img/menu.png" alt=""></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto text-right">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


</header>

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-items set-bg" data-setbg="img/hero1a.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <span>DGS</span>
                            <h2 class="mb-0">
                                Get Supreme
                            </h2>
                            <h1 class="mb-4">Quality</h1>
                            <a href="./products.html" class="primary-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-items set-bg" data-setbg="img/hero2a.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <span>DGS</span>
                            <h2 class="mb-0">
                                Get Maximum
                            </h2>
                            <h1 class="mb-4">Satisfaction</h1>
                            <a href="./products.html" class="primary-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-items set-bg" data-setbg="img/hero-3a.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <span>DGS</span>
                            <h2 class="mb-0">
                                Boost Your
                            </h2>
                            <h1 class="mb-4">Confidence</h1>
                            <a href="./products.html" class="primary-btn">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Banner Section Begin -->

    <div class="who-we-are">
        <div class="container">
            <!-- WHO WE ARE -->
            <div class="row justify-content-center mt-5 pt-4">
                <div class="section-title">
                    <h2>Who We Are</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <p class="text text-center">
                        De Great Stitches (DGS) is all about providing fashion solutions in premium quality and style.
                    </p>
                    <p class="text text-center">
                        We offer the most skilled and reliable online tailoring service to help you to realise your style goals.
                    </p>
                    <p class="text-center my-4">
                        <a href="./about.html" class="primary-btn">Learn More</a>
                    </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="banner-section spad">
        <div class="container-fluid">
            <!--WEARS FOR -->
            <div class="row justify-content-center my-4">
                <div class="section-title">
                    <h2>Wears We Provide</h2>
                </div>
            </div>
            <!-- ----Banners Start -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-banner banner-1">
                        <!-- <img src="img/banner-1.jpg" alt=""> -->
                        <div class="inner-text">
                            <h4>Men’s</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-banner banner-2">
                        <!-- <img src="img/banner-2.jpg" alt=""> -->
                        <div class="inner-text">
                            <h4>Women’s</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-banner banner-3">
                        <!-- <img src="" alt=""> -->
                        <div class="inner-text">
                            <h4>Kid’s</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- -----Banners End ----- -->

        </div>
    </div>
    <!-- Banner Section End -->



    <!-- ----- Categories ----- -->

    <!-- Women Banner Section Begin -->
    <section class="women-banner spad">
        <div class="container-fluid">
            <div class="section-title my-2">
                <h2>Categories</h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="product-large set-bg" data-setbg="img/women-bg-1a.jpg">
                        <h2>Women’s</h2>
                        <a href="./products.html">Discover More</a>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="filter-control">
                        <ul>
                            <li class="active">Available Styles</li>
                        </ul>
                    </div>
                    <div class="product-slider owl-carousel">
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/ankara.jpg" alt="ankara">
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Ankara
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/ready-to-wear.jpg" alt="">
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Ready To Wear
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/women-suit.jpg" alt="">
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Lady Suits
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/lace.jpg" alt="">
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Laces
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Women Banner Section End -->


    <!-- Man Banner Section Begin -->
    <section class="man-banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 order-md-12 offset-lg-1">
                    <div class="product-large set-bg m-large" data-setbg="img/men-bg-1.jpg">
                        <h2>Men’s</h2>
                        <a href="./products.html">Discover More</a>
                    </div>
                </div>
                <div class="col-lg-8 order-md-1">
                    <div class="filter-control">
                        <ul>
                            <li class="active">Available Styles</li>
                        </ul>
                    </div>
                    <div class="product-slider owl-carousel">
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/Suits.jpg" alt="">
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Suits
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/men-ankara.jpg" alt="">
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Ankara
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/agbada.jpg" alt="">
                                
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Agbada
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/plain.jpg" alt="">
                                <ul>
                                    <li class="w-icon active"><a href="./products.html"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="./products.html">+ Get Yours Too</a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="product-price">
                                    Plain Natives
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Man Banner Section End -->



<!-- FOOTER START -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-left footer-widget">
                    <h5>Information</h5>
                    <ul>
                        <li>Address: 35 Udosen Uko, Uyo, Skwa Ibom State</li>
                        <li>Phone: +234 802 388 2921</li>
                        <li>Phone: +234 805 414 5842</li>
                        <li>WhatsApp: +234 814 000 8209</li>
                        <li>Email: degreatstitches@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1">
                <div class="footer-widget mt-4">
                    <h5>Information</h5>
                    <ul>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-left">
                    <div class="footer-social footer-widget">
                        <h5>Social</h5>
                        <a href="https://www.degreatstitches@gmail.com" target="_black"><i class="fa fa-at"
                                aria-hidden="true"></i></i></a>
                        <a href="https://www.instagram.com/de_great_stitches/" target="_blank"><i
                                class="fa fa-instagram"></i></a>
                        <a href="https://wa.link/vp0kih" target="_blank"><i class="fa fa-whatsapp"></i></a>

                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href="#"><img src="img/de great stitches png.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                        template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                    <div class="payment-pic">
                        <img src="img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->



    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>