<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get the Best Fashion Services in Quality and Style">
    <meta name="keywords" content="Fashion, ankara, native, wears, suits, clothes, women's wears, children's wears, men's wears, nigerian, african, Uyo, Akwa Ibom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>De Great Stitches | Products</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">

        <!-- -----MY NAVBAR ----- -->

        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./img/de great stitches png.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="./img/menu.png" alt=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>


    </header>


    <div class="heading-section mt-5 pt-5">
        <div class="container">
            <div class="row justify-content-center my-4">
                <div class="page-title col-md-6">
                    <h1 class="text-center">Available Products</h1>
                </div>
            </div>
        </div>
    </div>
    

    <div class="products-section">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p01.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p02.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p03.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p04.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p05.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p06.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p07.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p08.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p09.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p10.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p11.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p12.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p13.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p14.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p15.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p16.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p17.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p18.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p19.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p20.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p21.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p22.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p23.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p24.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p25.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 img my-2">
                    <img src="./img//products-page/p26.jpg" alt="">
                    <div class="button">
                        <img src="./img/shopping-bag.png" alt=""> <a href="https://wa.link/vp0kih">Get Yours + </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- FOOTER START -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left footer-widget">
                        <h5>Information</h5>
                        <ul>
                            <li>Address: 35 Udosen Uko, Uyo, Skwa Ibom State</li>
                            <li>Phone: +234 802 3882 921</li>
                            <li>Phone: +234 805 4145 842</li>
                            <li>WhatsApp: +234 814 000 8209</li>
                            <li>Email: degreatstitches@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget mt-4">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-social footer-widget">
                            <h5>Social</h5>
                            <a href="https://www.degreatstitches@gmail.com" target="_black"><i class="fa fa-at" aria-hidden="true"></i></i></a>
                            <a href="https://www.instagram.com/de_great_stitches/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://wa.link/vp0kih" target="_blank"><i class="fa fa-whatsapp"></i></a>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/de great stitches png.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                            <img src="img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>